<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@color/lightwhite"
        android:gravity="center">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:fitsSystemWindows="true"

            android:padding="2dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="center_horizontal"
                android:text="ADD SALE"
                android:textColor="#E6E2E2"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/sale_title"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:padding="3dp"
            android:ems="8"
            android:textAllCaps="true"
            android:hint="  Sale title"
            android:inputType="textPersonName"
            android:elevation="5dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/sale_desc"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:hint="  sale Offer"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"

            android:elevation="5dp"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/start_date"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:padding="3dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:drawableRight="@drawable/cal"
            android:hint="   sale starts "
            android:focusableInTouchMode="false"

            />


        <EditText
            android:id="@+id/end_date"
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/btn"
            android:drawableRight="@drawable/cal"
            android:focusableInTouchMode="false"
            android:hint="   sale ends "

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:maxWidth="25dp"

                android:text="Add Image"
                android:textColor="@color/white"
                android:textSize="20dp"

                android:textStyle="italic" />


            <Button
                android:id="@+id/addimage"
                android:layout_width="90dp"
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/joinbtn"
                android:text="UPLOAD"


                />


        </LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="Choose category"
            android:visibility="gone"

            android:focusableInTouchMode="false"
            android:id="@+id/prod_list"
            >

        </TextView>


        <Button
            android:id="@+id/choose_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="45dp"
            android:ems="10"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/joinbtn"
            android:text="CHOOSE CATEGORY"
            android:onClick="addRecord"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="items"
            android:id="@+id/product_items"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/choose_sitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="45dp"
            android:ems="10"
            android:textStyle="bold"
            android:background="@drawable/joinbtn"
            android:text="CHOOSE items"
            android:visibility="gone"
            android:onClick="addRecord"
            android:textColor="#fff"/>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"

            android:padding="5dp"
            >

            <Button
                android:id="@+id/add_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ems="10"
                android:textStyle="bold"
                android:background="@drawable/joinbtn"
                android:text="ADD SALE"
                android:onClick="addRecord"
                android:textColor="#fff"/>


            <Button
                android:id="@+id/p_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="230dp"
                android:background="@drawable/joinbtn"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:onClick="addRecord"
                android:text="CANCEL"
                android:textColor="#fff"
                android:visibility="gone"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>