<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".track_order">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C51717"
        android:padding="2dp"

        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text=" TRACK ORDER "

            android:textColor="#E6E2E2"
            android:layout_gravity="left"
            android:textSize="30dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">
    <ListView
        android:id="@+id/lv_status"
        android:elevation="5dp"
        android:layout_below="@+id/tv_track"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:scrollbars="vertical"
        android:divider="@color/white"

        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:layout_marginTop="0dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>