<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn2"
    android:layout_margin="5dp"
    android:elevation="5dp"
    tools:context=".sale_report2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="2dp"

        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text=" Retail Invoice "

            android:textColor="@color/black"
            android:layout_gravity="left"
            android:textSize="26sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"

        android:text=" BRAND STORE "

        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"

        android:text="MENS WEAR "

        android:textColor="#6A6868"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/in_id"

        android:text="Inv.Id: "

        android:textColor="#6A6868"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/in_id"
        android:fontFamily="sans-serif-condensed"

        android:text="354 "

        android:textColor="#6A6868"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"

        android:text="GSTIN-06APDST4236U1ZY "

        android:textColor="#6A6868"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:textStyle="normal" />
    <View
        android:id="@+id/DIV6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/secondary_text_dark_nodisable"
        android:layout_marginTop="178dp">

    </View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text=" ITEMS  "

        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="185dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text=" QTY  "

        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="185dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="AMOUNT "

        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="185dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lv_bill"
        android:layout_width="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="@drawable/btn2"


         />
    <View
        android:id="@+id/div7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="0dp"
        android:background="@android:color/secondary_text_dark_nodisable"
        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="2dp">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"



        android:text=" Total:"

        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:layout_marginStart="45dp"

        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="5dp"
        android:textStyle="normal" />

    <TextView

        android:id="@+id/tv_rs"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/lv_bill"


        android:layout_marginStart="190dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Rs."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tot_amount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_bill"


        android:layout_gravity="left"

        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tv_rs"
        android:fontFamily="sans-serif-condensed"
        android:text=" tot "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/tot_amount3"
        android:fontFamily="sans-serif-condensed"


        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text=".00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Off. Total:"
        android:fontFamily="sans-serif-condensed"


        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:layout_marginStart="15dp"

        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="30dp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text=" Del. Amt:"

        android:textColor="#000000"
        android:layout_gravity="left"
        android:fontFamily="sans-serif-condensed"

        android:textSize="18sp"
        android:layout_marginStart="20dp"

        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="60dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text=" GST:"
        android:fontFamily="sans-serif-condensed"


        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:layout_marginStart="55dp"

        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="90dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text=" SUB TOTAL:"

        android:textColor="#000000"
        android:layout_gravity="left"
        android:fontFamily="sans-serif-condensed"

        android:textSize="18sp"
        android:layout_marginStart="10dp"

        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="130dp"
        android:textStyle="bold" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tv_rs2"
        android:fontFamily="sans-serif-condensed"


        android:layout_marginStart="190dp"
        android:textColor="@color/black"
        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="Rs." />

    <TextView
        android:id="@+id/tot_amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/lv_bill"
        android:layout_gravity="left"


        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/tv_rs"
        android:fontFamily="sans-serif-condensed"
        android:text=" tot "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/tot_amount2"
        android:fontFamily="sans-serif-condensed"


        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text=".00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/del_amount2"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"



        android:text=" del_a "

        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:layout_marginStart="190dp"
        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="60dp"
        android:textStyle="normal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gst_amount2"


        android:text=" gst_a  "
        android:fontFamily="sans-serif-condensed"


        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:layout_marginStart="190dp"
        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="90dp"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/secondary_text_dark_nodisable"
        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="120dp">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_total2"
        android:fontFamily="sans-serif-condensed"



        android:text=" sub_total  "

        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:layout_marginStart="2dp"
        android:layout_below="@+id/lv_bill"
        android:layout_toRightOf="@+id/tv_rs4"
        android:layout_marginTop="130dp"
        android:textStyle="bold" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tv_rs4"
        android:fontFamily="sans-serif-condensed"



        android:layout_marginStart="190dp"
        android:textColor="@color/black"
        android:layout_below="@+id/lv_bill"
        android:layout_marginTop="130dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Rs." />







</RelativeLayout>
