<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginStart="220dp"
        android:fontFamily="sans-serif-condensed"

        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="stocks" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed"

        android:layout_toRightOf="@id/bill_amount"

        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text=".00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="cart_id"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:id="@+id/cart_id"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="pname"
    android:textAlignment="center"
    android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"

        android:id="@+id/pname"
    android:layout_marginTop="15dp"
    android:layout_marginStart="30dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="qty"
        android:fontFamily="sans-serif-condensed"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/qty"
        android:layout_marginTop="15dp"
        android:layout_marginStart="150dp"
        />

</RelativeLayout>