<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn"
    android:elevation="5dp"

    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/img_product"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:requiresFadingEdge="horizontal"


        android:background="@color/lightwhite"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"

        />




    <TextView
        android:id="@+id/prod_desc"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="45dp"




        android:layout_marginStart="150dp"
        android:text="prod description"


        android:textColor="#6E6868"
        android:drawableLeft="@drawable/tag"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:elevation="5dp"
        />


    <TextView
        android:id="@+id/prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-medium"

        android:text="name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cart_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="340dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-medium"

        android:text="cart id"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />



    <TextView
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="300dp"
        android:layout_marginTop="8dp"

        android:fontFamily="sans-serif-medium"

        android:text="pid"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="300dp"
        android:layout_marginTop="37dp"


        android:fontFamily="sans-serif-medium"

        android:text="uid"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="150dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-medium"

        android:text="price"
        android:drawableLeft="@drawable/rupees"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/offc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="300dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-medium"

        android:text="off"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tv_Qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="260dp"
        android:layout_marginTop="80dp"

        android:fontFamily="sans-serif-medium"

        android:text="Qty: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_Qty"
        android:layout_marginStart="8dp"


        android:layout_marginTop="80dp"

        android:fontFamily="sans-serif-medium"

        android:text="qty"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="300dp"
        android:layout_marginTop="120dp"


        android:fontFamily="sans-serif-medium"

        android:text="total amount"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="150dp"
        android:layout_marginTop="80dp"


        android:fontFamily="sans-serif-medium"

        android:text="size: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="200dp"
        android:layout_marginTop="80dp"


        android:fontFamily="sans-serif-medium"

        android:text="size"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:id="@+id/remove"
        android:text="remove"
        >

    </Button>





</RelativeLayout>
