<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/la_top"
        android:background="#E4082D6E">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageprofile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/carlogo"
        android:layout_marginTop="20dp"

        app:riv_oval="true"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="16dp"
        android:text="My Profile"
        android:textColor="@color/white"


        android:textSize="22sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/la_top"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Edit Profile"
            android:drawableLeft="@drawable/person2"
            android:textAlignment="center"
            android:textAllCaps="true"

            android:textSize="28sp"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_myorder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cv_profile"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_my_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  My Orders"
            android:drawableLeft="@drawable/shipment"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cv_myorder"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  About Us"
            android:drawableLeft="@drawable/tag"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_whishlist"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cv_aboutus"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_whishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  wishlist"
            android:drawableLeft="@drawable/ic_shopping_cart"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cv_whishlist"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Sign Out"
            android:drawableLeft="@drawable/ic_signout"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
             />
    </androidx.cardview.widget.CardView>


</RelativeLayout>