<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cust_category">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C51717"
        android:padding="2dp"

        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="  PRODUCTS "

            android:textColor="#E6E2E2"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold" />



    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/cartlogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/cart_icon_2"
        android:maxWidth="25dp"



        android:textColor="@color/white"
        android:textSize="20dp"

        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="5dp"
        android:id="@+id/search_tv"
        android:elevation="5dp"
        android:background="@drawable/btn"


        android:text="  search "

        android:textColor="#E6E2E2"
        android:drawableLeft="@drawable/search"

        android:textSize="22sp"
         />



    <GridView
        android:id="@+id/gv_products_frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:background="@color/white"


        android:fadingEdge="vertical"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:columnWidth="90dp"
        android:padding="5dp"
        android:verticalSpacing="10dp"

       />



</RelativeLayout>