<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
    android:id="@+id/report_total"
    android:layout_width="wrap_content"
    android:layout_height="30dp"

    android:layout_marginStart="170dp"
    android:layout_marginTop="15dp"
    android:text="stocks"
    android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_zero"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginStart="0dp"
        android:layout_toRightOf="@+id/report_total"
        android:layout_marginTop="15dp"
        android:text=".00"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="p_cat"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:id="@+id/report_ordid"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        />

</RelativeLayout>