<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/report_total"
        android:layout_width="150dp"
        android:layout_height="30dp"

        android:layout_marginStart="200dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="stocks" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="p_cat"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/report_ordid"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

</RelativeLayout>