<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="prodid"
        android:layout_marginTop="15dp"
        android:id="@+id/prod_id2"
        android:layout_marginStart="215dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="user2"
        android:drawableLeft="@drawable/person2"
        android:gravity="center_vertical"
        android:id="@+id/user2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        >

    </TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="date"

        android:gravity="center_vertical"
        android:id="@+id/r_date"
        android:layout_marginTop="55dp"
        android:layout_marginStart="250dp"
        />
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/user2"
        android:drawableEnd="@drawable/star"
        android:hint="" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="review"
        android:id="@+id/preview2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="45dp"
        >

    </TextView>

</RelativeLayout>