<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn"
    android:elevation="5dp"

    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgFood"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:requiresFadingEdge="horizontal"
        android:layout_margin="5dp"

        android:background="@color/lightwhite"
        android:layout_marginTop="5dp"

        />




    <TextView
        android:id="@+id/sale_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"




        android:layout_marginStart="180dp"
        android:text="prod description"

        android:textAlignment="center"
        android:textColor="#6E6868"
        android:drawableLeft="@drawable/tag"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:elevation="5dp"
        />


    <TextView
        android:id="@+id/sale_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="190dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-medium"

        android:text="name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/s_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="190dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-medium"

        android:text="sale id"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:visibility="gone"/>





</RelativeLayout>
