<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn"
    android:elevation="5dp"
    android:padding="10dp"

    android:layout_margin="20dp"

    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"

        android:id="@+id/imgFood"

        android:backgroundTint="#80FFFFFF"

        android:alpha="0.5"

        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"




        android:background="#FFFFFF"


        />




    <TextView
        android:id="@+id/sale_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"




        android:layout_marginStart="150dp"
        android:text=" desc"

        android:textAlignment="center"
        android:textColor="#4EBC01"

        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="18sp"
        android:elevation="5dp"
        />


    <TextView
        android:id="@+id/sdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"


        android:layout_marginTop="100dp"


        android:elevation="5dp"
        android:fontFamily="monospace"
        android:text="sdate"
        android:textAlignment="center"
        android:textColor="#090303"
        android:textSize="14sp"
        android:textStyle="italic" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"


        android:layout_marginTop="100dp"


        android:elevation="5dp"
        android:fontFamily="monospace"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#090303"
        android:textSize="14sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/edate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"


        android:layout_marginTop="100dp"

        android:elevation="5dp"
        android:fontFamily="monospace"
        android:text="edate"
        android:textAlignment="center"
        android:textColor="#090303"
        android:textSize="14sp"
        android:textStyle="italic" />



    <TextView
        android:id="@+id/s_pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-medium"

        android:text="pname"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/s_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"

        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-condensed"

        android:text="title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/s_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="190dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-medium"

        android:text="sale id"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:visibility="gone"/>





</RelativeLayout>
