<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F10A0A"
            android:padding="2dp"

            android:fitsSystemWindows="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="HOME PAGE"
                android:textColor="#E6E2E2"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="200dp"
        android:text="LOGIN SUCCESS"
        android:textColor="#C61C1C"
        android:textSize="30dp"
        android:textStyle="bold" />













</LinearLayout>
